create a new repository on the command line
------------------------------------------------

# one time each project to start git 
git init

#every time to add something
git add .

# every time we commit
git commit -m "first commit"


git branch -M main
git remote add origin https://github.com/jahid077/my-first-git.git
git push -u origin main



or push an existing repository from the command line
-------------------------------------------------------

git remote add origin https://github.com/jahid077/my-first-git.git
git branch -M main
git push -u origin main